<!DOCTYPE html>
<!-- Comment on html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrham Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img1.jpg" height="150px" width="150px" alt="Abrham Profial Pic"></td>
      <td><h1>Abrham Dejene</h1> 
        <p><em><a href="https://www.gsu.edu/">Georgia State University</a>, CS major</em></p>
        <p>I am a student at Gerogia State University, Computer Science major</p> </td>
    </tr>
 </table>
  <hr>
  <h3>Classes</h3>
    <ul>
        <li> Computer organization</li>
        <li> System Level Programming </li>
    </ul>
  <h3>Hobbies</h3>
    <ol>
        <li>Games</li>
        <li>Movies</li>
    </ol>
    <hr>
    <h3>Work Expriance</h3>
    <table cellspacing="10px">
      <thead>
        <th>Year</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2015-2016</td>
          <td>Food Processing</td>
        </tr>
          <tr>
            <td>2017</td>
            <td>Cashier at shell</td>
          </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td> <table cellspacing="10px">
          <tr>
           <td>Python algorithm</td>
           <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table></td>
        <td><table cellspacing="10px">
           <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Java Script</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
        </table></td>
      </tr>
    </table>
   
    <br>
    <hr>
    <a href="anything.html">Contact Info</a>
</body>
</html>